# ServerClusters

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/io/brutus/minecraft/serverclusters/bukkit/: BukkitConfiguration.java  BukkitMain.java  BukkitSlotManager.java  BukkitUtils.java  NetworkStatusCommand.java
bukkit/src/main/resources/: config.yml  plugin.yml
bukkit/src/main/resources/installation/: example-server.properties  guide.txt  start.sh  testing.sh
bungee/: pom.xml
bungee/src/main/java/io/brutus/minecraft/serverclusters/bungee/: BungeeConfiguration.java  BungeeMain.java  FirstJoinServerSelecter.java  NetworkStatusCommand.java
bungee/src/main/resources/: bungee.yml  config.yml
common/: pom.xml
common/src/main/java/io/brutus/minecraft/serverclusters/config/: ConfigWrapper.java  LocalConfiguration.java  SharedConfiguration.java  SharedConfigurationLoader.java  SharedConfigurationManager.java  SharedConfigurationProvider.java
common/src/main/java/io/brutus/minecraft/serverclusters/gameserver/: BeatingHeart.java  InstanceConsolidator.java  PlayerRelocationServer.java  ServerClusters.java  ServerClustersAPI.java  ServerClustersConfiguration.java  ServerUtils.java  SlotManager.java
common/src/main/java/io/brutus/minecraft/serverclusters/networkstatus/: HeartbeatListener.java  HeartbeatSubscription.java  NetworkCache.java  NetworkChangeListener.java  NetworkStatus.java  ServerStatus.java
common/src/main/java/io/brutus/minecraft/serverclusters/notifications/: AdminNotifier.java  GameserverCrashNotifier.java  NotifierConfiguration.java
common/src/main/java/io/brutus/minecraft/serverclusters/protocol/: Heartbeat.java  IdRequest.java  IdResponse.java  ReservationResponse.java  ServerIdReservationRequest.java
common/src/main/java/io/brutus/minecraft/serverclusters/protocol/config/: ConfigurationMessage.java  ConfigurationMessageBuilder.java  ConfigurationRequest.java
common/src/main/java/io/brutus/minecraft/serverclusters/protocol/serialization/: Encoding.java  SerializationUtils.java
common/src/main/java/io/brutus/minecraft/serverclusters/selection/: LoadBalancingServerSelecter.java  MatchmakingServerSelecter.java  ServerSelectionMode.java
common/src/main/java/io/brutus/minecraft/serverclusters/sendplayer/: PlayerRelocationClient.java  PlayerSender.java
common/src/main/java/io/brutus/minecraft/serverclusters/uid/: IdCounterConfiguration.java  IdProvider.java  IdRequester.java
coordinator/: pom.xml
coordinator/src/main/java/io/brutus/minecraft/serverclusters/coordinator/bukkit/: BukkitCounterConfiguration.java  BukkitCrashNotifierConfiguration.java  BukkitLocalConfiguration.java  BukkitMain.java  BukkitSharedConfiguration.java
coordinator/src/main/resources/: crash-notifications.yml  id-allocation.yml  local-config.yml  plugin.yml  shared-network-config.yml
src/main/java/io/brutus/minecraft/serverclusters/: HeartbeatMessager.java  InstanceConsolidator.java  NetworkStatus.java  PlayerRelocator.java  ServerClusters.java  ServerClustersAPI.java  ServerClustersConfig.java  ServerClustersServerConfig.java  SlotManager.java
src/main/java/io/brutus/minecraft/serverclusters/bukkit/: BukkitSlotManager.java  NetworkStatusCommand.java  PluginConfig.java  PluginMain.java  ServerClusters.java  ServerUtil.java
src/main/java/io/brutus/minecraft/serverclusters/cache/: NetworkCache.java  ServerStatus.java
src/main/java/io/brutus/minecraft/serverclusters/mcserver/: BeatingHeart.java  InstanceConsolidator.java  PlayerRelocator.java  ServerClustersAPI.java  ServerClustersConfig.java  SlotManager.java
src/main/java/io/brutus/minecraft/serverclusters/networkstatus/: NetworkCache.java  NetworkChangeListener.java  NetworkStatus.java  ServerStatus.java
src/main/java/io/brutus/minecraft/serverclusters/protocol/: Heartbeat.java  PlayerNameReservationRequest.java  PlayerUuidReservationRequest.java  ReservationRequest.java  ReservationResponse.java  ShutdownNotification.java
src/main/java/io/brutus/minecraft/serverclusters/protocol/serialization/: SerializationException.java  SerializationUtils.java
src/main/java/io/brutus/minecraft/serverclusters/selection/: LoadBalancingServerSelecter.java  MatchmakingServerSelecter.java  RandomServerSelecter.java  ServerSelectionMode.java
src/main/resources/: config.yml  plugin.yml
